@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #0f172a;
  --section-pad: clamp(3rem, 7vw, 5rem);
}

@theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
}

main {
  min-height: 100vh;
  background: linear-gradient(180deg, #fff, #f8fafc);
}
